{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/Deitel/**"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx86\\x86\\cl.exe"
        }
    ],
    "version": 4
}